package net.redroid.redroidcorelibrary.sensor;
import com.google.gson.annotations.SerializedName;


/**
 * A MetaData object contains the needed hardware meta sensors for sensors
 * and features used in the Redroid Project.
 *
 * Created by Scott Wells
 */

public abstract class MetaData{

    /*
    The runtime class name is required for inheritance relationship,
    automatically generated by the constructor of this object.
     */
    @SerializedName("type")
    public String type;

    /**
     * Builds a MetaData object using the android API's assigned unique
     * numerical value identifying a particular type.
     * @param type Identifying integer value for the hardware.
     */
    public MetaData(String type){
//        this.type = type;
        try{
            this.type = type;
        }catch (ArrayIndexOutOfBoundsException e){
            this.type = "unknown";
        }
    }

    public String toString(){ return "Sensor Type: " + type; }

    /**
     * Returns a JSON String representation of this MetaData Object.
     * @return a JSON formatted String
     */
    public abstract String toJSONString();


}
